MONGO_URI=mongodb+srv://group6:123@group6.wylpc.mongodb.net/Group6_Spa?retryWrites=true&w=majority&appName=Group6
PORT=8000
NODE_ENV=development
JWT_SECRET=ThisIsMySecretKeyForBellaVitaSpaGroup06!
EMAIL_USER=Php3002@gmail.com
EMAIL_PASS=gqjb sgsa wtky tjoz
GOOGLE_CLIENT_ID=1078029600121-dn2i05qvtp5uft2ulmuesuj59pp1d7ht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

